{
  "name": "interlinear",
  "version": "0.0.1",
  "displayData": "assets/displayData.json",
  "author": "Biblica",
  "license": "MIT",
  "main": "src/main.ts",
  "extensionDependencies": {},
  "elevatedPrivileges": ["createProcess"],
  "types": "src/types/interlinear.d.ts",
  "menus": "contributions/menus.json",
  "settings": "contributions/settings.json",
  "projectSettings": "contributions/projectSettings.json",
  "localizedStrings": "contributions/localizedStrings.json",
  "activationEvents": []
}
